# sopra-fs26-group-15-server

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  SemanticCommits.md  app.yaml  build.gradle  package-lock.json  package.json  releaserc.cjs
.github/workflows/: build.yml  main.yml
src/main/java/ch/uzh/ifi/hase/soprafs26/config/: JacksonConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs26/constant/: LobbyState.java  LobbyVisibility.java  MessageType.java
src/main/java/ch/uzh/ifi/hase/soprafs26/controller/: GameController.java  LobbyRESTController.java  LobbyWebSocketController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs26/entity/: Admin.java  Game.java  GameResult.java  GuessMessage.java  LineString.java  Lobby.java  Round.java  Score.java  Station.java  Train.java  User.java  UserGameStatus.java  UserScoreboard.java
src/main/java/ch/uzh/ifi/hase/soprafs26/events/: GameEndedEvent.java
src/main/java/ch/uzh/ifi/hase/soprafs26/objects/: Admin.java  Game.java  GuessMessage.java  LineString.java  Lobby.java  Round.java  Score.java  Station.java  Train.java  UserGameStatus.java  UserResult.java
src/main/java/ch/uzh/ifi/hase/soprafs26/repository/: GameRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs26/rest/dto/: CreateLobbyPostDTO.java  GameDTO.java  GameResultDTO.java  GuessMessageDTO.java  LobbyAccessDTO.java  LobbyDTO.java  (+12 more)
src/main/java/ch/uzh/ifi/hase/soprafs26/security/: AuthHeader.java  AuthService.java
src/main/java/ch/uzh/ifi/hase/soprafs26/service/: AuthService.java  GameService.java  GameTrainsService.java  LobbyService.java  UserService.java
src/main/java/ch/uzh/ifi/hase/soprafs26/trains/: TrainPositionFetcher.java
src/main/java/ch/uzh/ifi/hase/soprafs26/websocket/: Message.java  TopicSubscriptionInterceptor.java  WebSocketConfig.java
src/main/java/ch/uzh/trains/: TrainPositionFetcher.java
src/main/java/security/: AuthService.java
src/main/java/trains/: GtfsStaticLoader.java
src/main/java/trains/model/: Stop.java
src/main/java/websocket/: Message.java  WebSocketConfig.java
src/main/resources/: application.properties  mock_train_messages.json
src/test/java/ch/uzh/ifi/hase/soprafs26/: ApplicationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/controller/: GameControllerTest.java  LobbyRESTControllerTest.java  LobbyWebSocketControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/exceptions/: GlobalExceptionAdviceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/objects/: LobbyTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/repository/: GameRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/security/: AuthServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/service/: GameServiceTest.java  LobbyServiceIntegrationTest.java  LobbyServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/trains/: TrainPositionFetcherTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/websocket/: TopicSubscriptionInterceptorTest.java  TrainPositionFetcherIntegrationTest.java
src/test/java/trains/: GtfsStaticLoaderIntegrationTest.java
src/test/resources/: application-test.properties
(+2 files in other folders)
